{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/navigation/TabNavigator.js", "app/register.tsx", "app/components/Footer.js", "app/components/Header.tsx", "app/(tab)/event.js", "app/(tab)/profile.tsx", "app/admin/try.tsx", "app/admin/add_admin.tsx", "app/admin/e.tsx"  ]
}